<?php

namespace Database\Seeders;

use App\Models\ActivityCategory;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ActivityTypeSeeder3 extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $categories = ActivityCategory::all()->pluck('id', 'name');

        DB::table('activity_types')->insert([
            [
                'name' => "Appuntamento fissato",
                'description' => "Appuntamento fissato con il cliente per attività del tecnico",
                'activity_category_id' => $categories['Agenda'],
                'fields' => "activity_minutes,client_id",
                'paulitti_id' => 1,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 10,
            ],
            [
                'name' => "Centralino",
                'description' => "Chiamata in entrata diversa da tecnico, cliente, fornitore",
                'activity_category_id' => $categories['Reception'],
                'fields' => "quantity,activity_minutes",
                'paulitti_id' => 2,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 20,
            ],
            [
                'name' => "Comunicazione cliente",
                'description' => "Comunicazione mail o telefonica con cliente per motivi diversi da appuntamento da fissare",
                'activity_category_id' => $categories['Contatto'],
                'fields' => "activity_minutes,client_id",
                'paulitti_id' => 3,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 30,
            ],
            [
                'name' => "Comunicazione fornitore",
                'description' => "Comunicazione mail o telefonica per supporto corso",
                'activity_category_id' => $categories['Contatto'],
                'fields' => "quantity,activity_minutes",
                'paulitti_id' => 4,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 40,
            ],
            [
                'name' => "Comunicazione interna",
                'description' => "Risposta o apertura comunicazione a gestionale, mail o telefonata interna a destinatario non tecnico",
                'activity_category_id' => $categories['Gestionale'],
                'fields' => "quantity,activity_minutes",
                'paulitti_id' => 5,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 50,
            ],
            [
                'name' => "Comunicazione tecnico",
                'description' => "Comunicazione mail o telefonica per corsi, agenda, ecc.",
                'activity_category_id' => $categories['Gestionale'],
                'fields' => "activity_minutes,target_user_id",
                'paulitti_id' => 6,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 60,
            ],
            [
                'name' => "Corso attivato",
                'description' => "Corso in presenza o FAD sincrona attivato a gestionale",
                'activity_category_id' => $categories['Corso'],
                'fields' => "quantity,activity_minutes",
                'paulitti_id' => 7,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 70,
            ],
            [
                'name' => "Corso chiuso",
                'description' => "Registrazione dati e documenti a gestionale relativi a un corso",
                'activity_category_id' => $categories['Corso'],
                'fields' => "quantity,activity_minutes",
                'paulitti_id' => 8,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 80,
            ],
            [
                'name' => "Corso fruito",
                'description' => "Attività di formazione personale",
                'activity_category_id' => $categories['Formazione interna'],
                'fields' => "activity_minutes",
                'paulitti_id' => 9,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 90,
            ],
            [
                'name' => "Dato lavoratore aggiornato",
                'description' => "Aggiornamento o modifica anagrafica lavoratore",
                'activity_category_id' => $categories['Gestionale'],
                'fields' => "activity_minutes,client_id",
                'paulitti_id' => 10,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 100,
            ],
            [
                'name' => "Discente iscritto corso",
                'description' => "Discente iscritto a qualsiasi tipo di corso",
                'activity_category_id' => $categories['Corso'],
                'fields' => "quantity,activity_minutes,client_id",
                'paulitti_id' => 11,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 110,
            ],
            [
                'name' => "Materiale corso",
                'description' => "Preparazione e spedizione o ritiro e archiviazione materiale corso",
                'activity_category_id' => $categories['Corso'],
                'fields' => "activity_minutes",
                'paulitti_id' => 12,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 120,
            ],
            [
                'name' => "Reception",
                'description' => "Persona accolta, controllo green pass (anche interni)",
                'activity_category_id' => $categories['Reception'],
                'fields' => "activity_minutes",
                'paulitti_id' => 13,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 130,
            ],
            [
                'name' => "Ricerca fornitore",
                'description' => "Attività di ricerca fornitori per corsi di formazione",
                'activity_category_id' => $categories['Corso'],
                'fields' => "activity_minutes",
                'paulitti_id' => 14,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 140,
            ],
            [
                'name' => "Riunione",
                'description' => "Riunione in sede",
                'activity_category_id' => $categories['Riunione'],
                'fields' => "activity_minutes",
                'paulitti_id' => 15,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 150,
            ],
            [
                'name' => "Task pulito",
                'description' => "Eliminazione task doppi / incongruenti",
                'activity_category_id' => $categories['Gestionale'],
                'fields' => "quantity,activity_minutes",
                'paulitti_id' => 16,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 160,
            ],
            [
                'name' => "Telefonata corso",
                'description' => "Contatto per sollecitare iscrizione o informare di un corso attivato",
                'activity_category_id' => $categories['Corso'],
                'fields' => "activity_minutes,client_id",
                'paulitti_id' => 17,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 170,
            ],
            [
                'name' => "Ticket aperto",
                'description' => "Apertura ticket a ufficio IT",
                'activity_category_id' => $categories['Gestionale'],
                'fields' => "quantity,activity_minutes",
                'paulitti_id' => 18,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 180,
            ],
            [
                'name' => "Fermo produzione",
                'description' => "Impossibilità di lavorare a gestionale per problemi tecnici (assenza connessione internet, blocco gestionale, computer guasto, ecc.)",
                'activity_category_id' => $categories['Imprevisto'],
                'fields' => "activity_minutes",
                'paulitti_id' => 20,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 200,
            ],
            [
                'name' => "Verifica fabbisogno formativo",
                'description' => "Verifica del fabbisogno corsi di un cliente o lavoratore, o dello stato fruizione corso online",
                'activity_category_id' => $categories['Corso'],
                'fields' => "activity_minutes,client_id",
                'paulitti_id' => 19,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 190,
            ],
            [
                'name' => "Attestato caricato",
                'description' => "Da corso o da fonte esterna",
                'activity_category_id' => $categories['Corso'],
                'fields' => "quantity,activity_minutes",
                'paulitti_id' => 21,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 210,
            ],
            [
                'name' => "Verifica adesioni al corso",
                'description' => "Verifica a gestionale se attivare o annullare il corso",
                'activity_category_id' => $categories['Corso'],
                'fields' => "activity_minutes",
                'paulitti_id' => 22,
                'tecnico' => 0,
                'customer_care' => 1,
                'order' => 220,
            ],

        ]);
    }
}
