<?php

namespace Database\Seeders;

use App\Models\ActivityCategory;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ActivityTypeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $categories = ActivityCategory::all()->pluck('id', 'name');

        DB::table('activity_types')->insert([
            [
                'name' => "Consegna documento",
                'description' => "Consegna e delucidazione documento a cliente",
                'activity_category_id' => $categories['Consegna doc'],
                'fields' => "activity_minutes,km,travel_minutes,client_id,address_id",
                'paulitti_id' => 21,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 10,
            ],
            [
                'name' => "Consegna nomina",
                'description' => "Firma della nomina telefonicamente o in presenza",
                'activity_category_id' => $categories['Consegna doc'],
                'fields' => "activity_minutes,km,travel_minutes,client_id,address_id",
                'paulitti_id' => 22,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 20,
            ],
            [
                'name' => "Primo sopralluogo",
                'description' => "Primo sopralluogo per nuovo cliente o cambio tecnico",
                'activity_category_id' => $categories['Sopralluogo'],
                'fields' => "activity_minutes,km,travel_minutes,client_id,address_id",
                'paulitti_id' => 55,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 30,
            ],
            [
                'name' => "Sopralluogo periodico",
                'description' => "Sopralluogo periodico secondo ricetta contratto",
                'activity_category_id' => $categories['Sopralluogo'],
                'fields' => "activity_minutes,km,travel_minutes,client_id,address_id",
                'paulitti_id' => 33,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 40,
            ],
            [
                'name' => "Sopralluogo covid",
                'description' => "Sopralluogo riconducibile ad emergenza pandemica",
                'activity_category_id' => $categories['Sopralluogo'],
                'fields' => "activity_minutes,km,travel_minutes,client_id,address_id",
                'paulitti_id' => 32,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 50,
            ],
            [
                'name' => "Visita extra",
                'description' => "Sopralluogo extra-contratto per emergenza o altro",
                'activity_category_id' => $categories['Sopralluogo'],
                'fields' => "activity_minutes,km,travel_minutes,client_id,address_id",
                'paulitti_id' => 37,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 60,
            ],
            [
                'name' => "Sopralluogo annullato da cliente",
                'description' => "Sopralluogo annullato dal cliente (inserire 0 Km e minuti se annullato in anticipo rispetto all'appuntamento)",
                'activity_category_id' => $categories['Imprevisto'],
                'fields' => "activity_minutes,km,travel_minutes,client_id,address_id",
                'paulitti_id' => 53,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 70,
            ],
            [
                'name' => "Sopralluogo annullato da tecnico",
                'description' => "Sopralluogo annullato dal tecnico",
                'activity_category_id' => $categories['Imprevisto'],
                'fields' => "activity_minutes,client_id,address_id",
                'paulitti_id' => 54,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 80,
            ],
            [
                'name' => "Ritardo cliente",
                'description' => "Ritardo del cliente rispetto all'orario dell'appuntamento",
                'activity_category_id' => $categories['Imprevisto'],
                'fields' => "activity_minutes,client_id,address_id",
                'paulitti_id' => 69,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 90,
            ],
            [
                'name' => "Aggiornamento gestionale",
                'description' => "Modifica dati a gestionale",
                'activity_category_id' => $categories['Gestionale'],
                'fields' => "activity_minutes,client_id,address_id",
                'paulitti_id' => 17,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 100,
            ],
            [
                'name' => "Compilazione gestionale",
                'description' => "Inserimento dati a gestionale",
                'activity_category_id' => $categories['Gestionale'],
                'fields' => "activity_minutes,client_id,address_id",
                'paulitti_id' => 19,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 110,
            ],
            [
                'name' => "Allineamento dati",
                'description' => "Revisione task gestionali",
                'activity_category_id' => $categories['Gestionale'],
                'fields' => "quantity,activity_minutes",
                'paulitti_id' => 38,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 120,
            ],
            [
                'name' => "Contatto cliente",
                'description' => "Telefonata da e verso cliente",
                'activity_category_id' => $categories['Contatto'],
                'fields' => "activity_minutes,client_id,address_id",
                'paulitti_id' => 52,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 130,
            ],
            [
                'name' => "Contatto covid",
                'description' => "Telefonata da e verso cliente per covid-19",
                'activity_category_id' => $categories['Contatto'],
                'fields' => "activity_minutes,client_id,address_id",
                'paulitti_id' => 51,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 140,
            ],
            [
                'name' => "Risposta a cliente",
                'description' => "Attività consulenziale verso clienti",
                'activity_category_id' => $categories['Contatto'],
                'fields' => "activity_minutes,client_id,address_id",
                'paulitti_id' => 67,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 150,
            ],
            [
                'name' => "Telefonata periodica",
                'description' => "Telefonata a cliente come da ricetta contrattuale",
                'activity_category_id' => $categories['Contatto'],
                'fields' => "activity_minutes,client_id,address_id",
                'paulitti_id' => 36,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 160,
            ],
            [
                'name' => "Redazione documento",
                'description' => "Stesura documento (DVR o HACCP)",
                'activity_category_id' => $categories['Redazione doc'],
                'fields' => "activity_minutes,client_id,address_id",
                'paulitti_id' => 30,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 170,
            ],
            [
                'name' => "Redazione modello DVR",
                'description' => "Predisposizione su piattaforma digitale di modello settoriale DVR",
                'activity_category_id' => $categories['Redazione doc'],
                'fields' => "quantity,activity_minutes",
                'paulitti_id' => 60,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 180,
            ],
            [
                'name' => "Upload documento",
                'description' => "Effettuato upload documento a gestionale",
                'activity_category_id' => $categories['Redazione doc'],
                'fields' => "activity_minutes,client_id,address_id",
                'paulitti_id' => 70,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 190,
            ],
            [
                'name' => "Stampa documenti",
                'description' => "Predisposizione documenti su supporto cartaceo",
                'activity_category_id' => $categories['Redazione doc'],
                'fields' => "activity_minutes,client_id,address_id",
                'paulitti_id' => 68,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 200,
            ],
            [
                'name' => "Docenza",
                'description' => "Attività di docenza",
                'activity_category_id' => $categories['Docenza'],
                'fields' => "quantity,activity_minutes,km,travel_minutes",
                'paulitti_id' => 64,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 210,
            ],
            [
                'name' => "Compilazione rimborsi",
                'description' => "Redazione modello rimborsi",
                'activity_category_id' => $categories['Gestionale'],
                'fields' => "activity_minutes",
                'paulitti_id' => 20,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 220,
            ],
            [
                'name' => "Affiancamento a supporto",
                'description' => "Supporto fornito su attività organizzative o tematiche HACCP/RSPP. Inserire solo il tempo esclusivamente dedicato alla formazione.",
                'activity_category_id' => $categories['Formazione interna'],
                'fields' => "activity_minutes,target_user_id",
                'paulitti_id' => 57,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 230,
            ],
            [
                'name' => "Affiancamento ricevuto",
                'description' => "Addestramento ricevuto per conoscenza attività organizzative",
                'activity_category_id' => $categories['Formazione interna'],
                'fields' => "activity_minutes,target_user_id",
                'paulitti_id' => 56,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 240,
            ],
            [
                'name' => "Autoformazione",
                'description' => "Attività di approfondimento personale su tematiche HACCP e/o SSL",
                'activity_category_id' => $categories['Formazione interna'],
                'fields' => "activity_minutes",
                'paulitti_id' => 59,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 250,
            ],
            [
                'name' => "Consulenza interna",
                'description' => "Consulenza fornita sui tematiche RSPP/HACCP inter-organizzativa",
                'activity_category_id' => $categories['Formazione interna'],
                'fields' => "activity_minutes,target_user_id",
                'paulitti_id' => 66,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 260,
            ],
            [
                'name' => "Corso fruito",
                'description' => "Partecipazione a corsi di formazione",
                'activity_category_id' => $categories['Formazione interna'],
                'fields' => "quantity,activity_minutes,km,travel_minutes",
                'paulitti_id' => 65,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 270,
            ],
            [
                'name' => "Revisione materiale corso",
                'description' => "Verifica aderenza slides o documenti a normative vigenti ed eventuali modifiche",
                'activity_category_id' => $categories['Formazione interna'],
                'fields' => "quantity,activity_minutes",
                'paulitti_id' => 58,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 280,
            ],
            [
                'name' => "Organizzazione agenda",
                'description' => "Modifica su appuntamenti agenda",
                'activity_category_id' => $categories['Pianificazione'],
                'fields' => "activity_minutes",
                'paulitti_id' => 26,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 290,
            ],
            [
                'name' => "Manutenzione hardware",
                'description' => "Tempo assorbito da guasto o manutenzione dispositivo hardware",
                'activity_category_id' => $categories['Imprevisto'],
                'fields' => "activity_minutes",
                'paulitti_id' => 62,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 300,
            ],
            [
                'name' => "Manutenzione software",
                'description' => "Tempo assorbito da malfunzionamento o manutenzione software",
                'activity_category_id' => $categories['Imprevisto'],
                'fields' => "activity_minutes",
                'paulitti_id' => 63,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 310,
            ],
            [
                'name' => "Manutenzione veicolo",
                'description' => "Tempo assorbito da guasto tecnico o manutenzione al veicolo",
                'activity_category_id' => $categories['Imprevisto'],
                'fields' => "activity_minutes",
                'paulitti_id' => 61,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 320,
            ],
            [
                'name' => "Regia",
                'description' => "Attività di coordinamento HR",
                'activity_category_id' => $categories['Regia'],
                'fields' => "activity_minutes",
                'paulitti_id' => 39,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 330,
            ],
            [
                'name' => "Riunione",
                'description' => "Briefing con responsabile di funzione o dirigenza",
                'activity_category_id' => $categories['Riunione'],
                'fields' => "activity_minutes,km,travel_minutes",
                'paulitti_id' => 48,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 340,
            ],
            [
                'name' => "Articolo",
                'description' => "Articolo pubblicato",
                'activity_category_id' => $categories['Social'],
                'fields' => "quantity,activity_minutes",
                'paulitti_id' => 40,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 360,
            ],
            [
                'name' => "Recensione",
                'description' => "Recensione pubblicata",
                'activity_category_id' => $categories['Social'],
                'fields' => "activity_minutes,client_id,address_id",
                'paulitti_id' => 41,
                'tecnico' => 1,
                'customer_care' => 0,
                'order' => 360,
            ],
        ]);
    }
}
