<?php

return [

    /*
    |--------------------------------------------------------------------------
    | URL
    |--------------------------------------------------------------------------
    |
    | URL del gestionale
    |
    */

    'url' => env('URL_GESTIONALE', 'https://cat-italia.facile626.it/'),

    /*
    |--------------------------------------------------------------------------
    | API folder
    |--------------------------------------------------------------------------
    |
    | Percorso delle API
    |
    */

    'api_folder' => env('API_FOLDER', 'system/api/'),

];
